# MrsHudson

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  TODO.md  docker-compose.prod.yml  docker-compose.vector.yml  docker-compose.yml  package-lock.json
mrshudson-android/: build.gradle.kts  gradle.properties  gradlew  release.keystore.old  settings.gradle.kts
mrshudson-android/app/: build.gradle.kts  proguard-rules.pro
mrshudson-android/app/src/main/: AndroidManifest.xml
mrshudson-android/app/src/main/assets/: config.properties
mrshudson-android/app/src/main/java/com/mrshudson/android/: MainActivity.kt  MrsHudsonApplication.kt
mrshudson-android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
mrshudson-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mrshudson-android/app/src/main/res/values-v27/: themes.xml
mrshudson-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
mrshudson-android/gradle/: libs.versions.toml
mrshudson-backend/: .dockerignore  Dockerfile  package-lock.json  pom.xml
mrshudson-backend/src/main/java/com/mrshudson/: MrshudsonApplication.java
mrshudson-backend/src/main/java/com/mrshudson/ai/: AIClientFactory.java  AIProvider.java  AIService.java  AIServiceFactory.java
mrshudson-backend/src/main/java/com/mrshudson/ai/impl/: KimiServiceImpl.java  MiniMaxServiceImpl.java
mrshudson-backend/src/main/java/com/mrshudson/config/: AIProperties.java  AsyncConfig.java  DotenvConfig.java  EncodingConfig.java  FirebaseProperties.java  GitHubProperties.java  GlobalExceptionHandler.java  JpaConfig.java  SecurityConfig.java  StartupConfigLogger.java  SystemEncodingInitializer.java  VoiceProperties.java  WeatherProperties.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
mrshudson-backend/src/main/java/com/mrshudson/config/mybatis/: MyMetaObjectHandler.java
mrshudson-backend/src/main/java/com/mrshudson/controller/: AuthController.java  CacheManageController.java  CalendarController.java  ChatController.java  CostStatsController.java  MetricsController.java  PushController.java  QualityController.java  QualityControllerDeprecated.java  ReminderController.java  RouteController.java  StreamChatController.java  TodoController.java  WeatherController.java
mrshudson-backend/src/main/java/com/mrshudson/domain/dto/: AIProviderResponse.java  ChatHistoryResponse.java  CompleteTodoRequest.java  ConversationDTO.java  ConversationListResponse.java  CreateConversationRequest.java  CreateEventRequest.java  CreateTodoRequest.java  EventResponse.java  LoginRequest.java  LoginResponse.java  Result.java  RouteRequest.java  RouteResponse.java  SendMessageRequest.java  SendMessageResponse.java  TodoResponse.java  TtsRequest.java  TtsResponse.java  UnauthorizedException.java  UpdateEventRequest.java  UpdateTodoRequest.java  VoiceMessageRequest.java  VoiceMessageResponse.java  WeatherDTO.java
mrshudson-backend/src/main/java/com/mrshudson/domain/entity/: AiCostRecord.java  CalendarEvent.java  ChatMessage.java  Conversation.java  DeviceToken.java  Reminder.java  TodoItem.java  User.java
mrshudson-backend/src/main/java/com/mrshudson/filter/: JwtAuthenticationFilter.java
mrshudson-backend/src/main/java/com/mrshudson/job/: ReminderJob.java
mrshudson-backend/src/main/java/com/mrshudson/mapper/: AiCostRecordMapper.java  CalendarEventMapper.java  ChatMessageMapper.java  ConversationMapper.java  DeviceTokenMapper.java  ReminderMapper.java  TodoItemMapper.java  UserMapper.java
mrshudson-backend/src/main/java/com/mrshudson/mcp/: BaseTool.java  ToolRegistry.java
mrshudson-backend/src/main/java/com/mrshudson/mcp/calendar/: CalendarTool.java
mrshudson-backend/src/main/java/com/mrshudson/mcp/kimi/: KimiClient.java  KimiProperties.java
mrshudson-backend/src/main/java/com/mrshudson/mcp/minimax/: MiniMaxClient.java  MiniMaxProperties.java
mrshudson-backend/src/main/java/com/mrshudson/mcp/route/: RouteTool.java
mrshudson-backend/src/main/java/com/mrshudson/mcp/todo/: TodoTool.java
mrshudson-backend/src/main/java/com/mrshudson/mcp/weather/: WeatherTool.java
mrshudson-backend/src/main/java/com/mrshudson/optim/cache/: CacheEntry.java  CacheMetadata.java  EmbeddingService.java  SemanticCacheService.java  ToolCacheManager.java  VectorStore.java
mrshudson-backend/src/main/java/com/mrshudson/optim/compress/: CompressionConfig.java  ConversationSummarizer.java
mrshudson-backend/src/main/java/com/mrshudson/optim/config/: OptimProperties.java  VectorStoreSpringConfig.java
mrshudson-backend/src/main/java/com/mrshudson/optim/context/: ContextManager.java  ContextManagerImpl.java
mrshudson-backend/src/main/java/com/mrshudson/optim/correction/: CorrectionRetryStrategy.java  ErrorPatternLearner.java  SelfCorrectingAgent.java  SelfCorrectingAgentImpl.java  ToolResultValidator.java  ValidationResult.java
mrshudson-backend/src/main/java/com/mrshudson/optim/cost/: CacheInvalidationService.java  CacheMetrics.java  CachedResult.java  CostOptimizer.java  ModelRouter.java  (+1 more)
mrshudson-backend/src/main/java/com/mrshudson/repository/: CalendarEventRepository.java  ChatMessageRepository.java  ReminderRepository.java  TodoItemRepository.java  UserRepository.java
mrshudson-backend/src/main/java/com/mrshudson/service/: AsyncTaskService.java  AuthService.java  CalendarService.java  ChatService.java  GitHubStorageService.java  PushService.java  ReminderService.java  RouteService.java  StreamChatService.java  TodoService.java  VoiceService.java  WeatherService.java
mrshudson-backend/src/main/java/com/mrshudson/util/: CurrentUserUtil.java  JwtContext.java  JwtTokenUtil.java  SseEvent.java  SseFormatter.java
mrshudson-backend/src/main/resources/: application.yml  logback-spring.xml
mrshudson-backend/src/main/resources/db/: ai_cost_record.sql
mrshudson-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_conversation.sql  V2__add_device_token.sql
mrshudson-backend/src/test/java/com/mrshudson/optim/: OptimIntegrationTest.java
(+273 files in other folders)
