# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Disable Gradle daemon
org.gradle.daemon=false

# Enable Gradle Build Cache
org.gradle.caching=true

# Enable Gradle Configuration Cache
org.gradle.configuration-cache=false

# Enable incremental annotation processing
kapt.incremental.apt=true

# JDK 17 path for Android project (only affects this project)
# 本地配置请使用 local.properties 或环境变量覆盖
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

# iFlytek TTS API Keys (讯飞语音合成)
# 请在 local.properties 中配置以下内容:
# xfyun.app_id=your_app_id
# xfyun.api_key=your_api_key
# xfyun.api_secret=your_api_secret
xfyun.app_id=YOUR_APP_ID
xfyun.api_key=YOUR_API_KEY
xfyun.api_secret=YOUR_API_SECRET
